{
  "name": "English A1",
  "short_name": "English A1",
  "description": "Learn English A1 vocabulary easily",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "learning"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
      {
          "name": "CEFR A1 - English Learning Tool",
          "url": "https://sabun123.github.io/cefr-a1-english/",
          "description": "Start practicing CEFR A1 English"
      }
  ]
}